<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegundoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-qD-Ipu">
                                <rect key="frame" x="102" y="87" width="210" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment content="Encrypterino">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imO-59-zHh">
                                <rect key="frame" x="200" y="522" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="zhM-yq-kPm" kind="show" id="zGi-f6-PWl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-SM-Z6t">
                                <rect key="frame" x="51" y="236" width="312" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCF-SM-Z6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="1cv-9B-LnO"/>
                            <constraint firstItem="imO-59-zHh" firstAttribute="top" secondItem="jCF-SM-Z6t" secondAttribute="bottom" constant="52" id="2cm-Mg-cFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCF-SM-Z6t" secondAttribute="bottom" constant="266" id="89z-gZ-2Yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imO-59-zHh" secondAttribute="trailing" constant="160" id="AED-lh-Gu0"/>
                            <constraint firstItem="dfp-qD-Ipu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="BJS-2h-LB1"/>
                            <constraint firstItem="jCF-SM-Z6t" firstAttribute="top" secondItem="dfp-qD-Ipu" secondAttribute="bottom" constant="50" id="Nef-5d-Y0W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfp-qD-Ipu" secondAttribute="bottom" constant="550" id="UiI-10-opn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfp-qD-Ipu" secondAttribute="trailing" constant="82" id="bJD-Ps-mlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCF-SM-Z6t" secondAttribute="trailing" constant="31" id="uwu-mt-q5y"/>
                            <constraint firstItem="dfp-qD-Ipu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="yFw-Fr-xgR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="48.125937031484263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y86-W2-ydU">
            <objects>
                <viewController id="kRw-bZ-Opd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGW-ym-qWz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcr-Xm-tYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5O-Wu-55o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="About us:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-qc-JYa">
                                <rect key="frame" x="146" y="28" width="117" height="30"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-ou-mif">
                                <rect key="frame" x="45" y="160.66666666666663" width="325" height="105.33333333333337"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="José Roberto Juárez - Lead Designer">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdN-FJ-U53">
                                <rect key="frame" x="45" y="289" width="325" height="43"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Daniel Gildardo Guerrero - Project Leader">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact: encrypterino@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-Rf-eDZ">
                                <rect key="frame" x="20" y="495" width="325" height="21"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-Q6-QW9">
                                <rect key="frame" x="45" y="119.99999999999999" width="325" height="21.666666666666643"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Adrian Flores García - Lead Programmer">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-ph-p4e">
                                <rect key="frame" x="141" y="66" width="133" height="30"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcr-Xm-tYx" firstAttribute="top" secondItem="GkL-Rf-eDZ" secondAttribute="bottom" constant="220" id="4uM-YO-QbR"/>
                            <constraint firstItem="vSu-ph-p4e" firstAttribute="top" secondItem="OnZ-qc-JYa" secondAttribute="bottom" constant="8" id="89f-UX-0Nz"/>
                            <constraint firstItem="JdN-FJ-U53" firstAttribute="leading" secondItem="n5O-Wu-55o" secondAttribute="leadingMargin" constant="25" id="AWU-ma-qCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkL-Rf-eDZ" secondAttribute="trailing" constant="49" id="GXh-7S-g9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnU-Q6-QW9" secondAttribute="trailing" constant="24" id="GoV-Sj-wat"/>
                            <constraint firstItem="UnU-Q6-QW9" firstAttribute="leading" secondItem="n5O-Wu-55o" secondAttribute="leadingMargin" constant="25" id="IdH-hY-vKE"/>
                            <constraint firstItem="GkL-Rf-eDZ" firstAttribute="leading" secondItem="n5O-Wu-55o" secondAttribute="leadingMargin" id="K1W-9V-Isz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSu-ph-p4e" secondAttribute="trailing" constant="120" id="OMO-US-hLZ"/>
                            <constraint firstItem="FgT-ou-mif" firstAttribute="top" secondItem="UnU-Q6-QW9" secondAttribute="bottom" constant="19" id="OiL-o9-XpT"/>
                            <constraint firstItem="vSu-ph-p4e" firstAttribute="leading" secondItem="n5O-Wu-55o" secondAttribute="leadingMargin" constant="121" id="P9F-rR-tP1"/>
                            <constraint firstItem="UnU-Q6-QW9" firstAttribute="top" secondItem="vSu-ph-p4e" secondAttribute="bottom" constant="24" id="S0x-0n-pKQ"/>
                            <constraint firstItem="FgT-ou-mif" firstAttribute="leading" secondItem="n5O-Wu-55o" secondAttribute="leadingMargin" constant="25" id="SEs-ip-yZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OnZ-qc-JYa" secondAttribute="trailing" constant="131" id="UlF-3k-0TA"/>
                            <constraint firstItem="GkL-Rf-eDZ" firstAttribute="top" secondItem="JdN-FJ-U53" secondAttribute="bottom" constant="163" id="VTd-2u-PjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgT-ou-mif" secondAttribute="trailing" constant="24" id="ayV-qa-ZVW"/>
                            <constraint firstItem="JdN-FJ-U53" firstAttribute="top" secondItem="FgT-ou-mif" secondAttribute="bottom" constant="23" id="b9z-Me-gsR"/>
                            <constraint firstItem="OnZ-qc-JYa" firstAttribute="leading" secondItem="n5O-Wu-55o" secondAttribute="leadingMargin" constant="126" id="d9N-Mq-Gzo"/>
                            <constraint firstItem="OnZ-qc-JYa" firstAttribute="top" secondItem="OGW-ym-qWz" secondAttribute="bottom" constant="28" id="iFZ-ah-kbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdN-FJ-U53" secondAttribute="trailing" constant="24" id="uae-jy-EQn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHY-Vs-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="851.9021739130435"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wIA-H1-k2I">
            <objects>
                <viewController id="yc6-6s-X1y" customClass="LoginController" customModule="SegundoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcS-ZG-4E2"/>
                        <viewControllerLayoutGuide type="bottom" id="LNV-GM-9tE"/>
                    </layoutGuides>
                    <string key="storyboardIdentifier">Encrypterino	</string>
                    <view key="view" contentMode="scaleToFill" id="nA1-6Z-Oen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-nL-Imd">
                                <rect key="frame" x="355" y="686" width="39" height="30"/>
                                <state key="normal" title="New?"/>
                                <connections>
                                    <segue destination="D12-gH-DVb" kind="show" id="3og-wS-KBR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-cA-aGj">
                                <rect key="frame" x="121" y="281" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52V-2x-wRQ">
                                <rect key="frame" x="121" y="225" width="131" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52V-2x-wRQ" secondAttribute="height" multiplier="8:7" constant="76" id="6Hu-dt-oOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-AO-oW4">
                                <rect key="frame" x="20" y="686" width="42" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="kRw-bZ-Opd" kind="show" id="zjX-OH-Gbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-v2-jnM">
                                <rect key="frame" x="157" y="392" width="99" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="validate:" destination="yc6-6s-X1y" eventType="touchUpInside" id="GDW-d4-bmO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-ZV-uZM">
                                <rect key="frame" x="121" y="147" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-WH-xTQ">
                                <rect key="frame" x="121" y="118" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZX-WH-xTQ" firstAttribute="top" secondItem="JcS-ZG-4E2" secondAttribute="bottom" constant="118" id="BNZ-Ze-gUB"/>
                            <constraint firstItem="Mrf-nL-Imd" firstAttribute="trailing" secondItem="nA1-6Z-Oen" secondAttribute="trailingMargin" id="Ev1-zo-bhW"/>
                            <constraint firstItem="Cf5-cA-aGj" firstAttribute="leading" secondItem="nA1-6Z-Oen" secondAttribute="leadingMargin" constant="101" id="Fu1-Ka-MGa"/>
                            <constraint firstItem="52V-2x-wRQ" firstAttribute="top" secondItem="JcS-ZG-4E2" secondAttribute="bottom" constant="225" id="I3J-JM-iCc"/>
                            <constraint firstItem="Ket-v2-jnM" firstAttribute="leading" secondItem="nA1-6Z-Oen" secondAttribute="leadingMargin" constant="137" id="IVW-BD-I1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cf5-cA-aGj" secondAttribute="trailing" constant="102" id="L9b-TG-sdb"/>
                            <constraint firstItem="52V-2x-wRQ" firstAttribute="leading" secondItem="nA1-6Z-Oen" secondAttribute="leadingMargin" constant="101" id="OK5-Jt-WEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52V-2x-wRQ" secondAttribute="trailing" constant="142" id="QNp-0D-Pvc"/>
                            <constraint firstItem="LNV-GM-9tE" firstAttribute="top" secondItem="Mrf-nL-Imd" secondAttribute="bottom" constant="20" id="Xlm-vV-TKh"/>
                            <constraint firstItem="Cf5-cA-aGj" firstAttribute="top" secondItem="52V-2x-wRQ" secondAttribute="bottom" constant="8" id="YxN-H0-bqh"/>
                            <constraint firstItem="KBU-ZV-uZM" firstAttribute="leading" secondItem="nA1-6Z-Oen" secondAttribute="leadingMargin" constant="101" id="ZAD-ek-uKl"/>
                            <constraint firstItem="KBU-ZV-uZM" firstAttribute="top" secondItem="VZX-WH-xTQ" secondAttribute="bottom" constant="8" id="cEC-Pv-18q"/>
                            <constraint firstItem="VZX-WH-xTQ" firstAttribute="leading" secondItem="nA1-6Z-Oen" secondAttribute="leadingMargin" constant="101" id="cFY-rE-aOq"/>
                            <constraint firstItem="LNV-GM-9tE" firstAttribute="top" secondItem="4Lb-AO-oW4" secondAttribute="bottom" constant="20" id="don-G0-bG6"/>
                            <constraint firstItem="52V-2x-wRQ" firstAttribute="top" secondItem="KBU-ZV-uZM" secondAttribute="bottom" constant="48" id="hVH-BG-rib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ket-v2-jnM" secondAttribute="trailing" constant="138" id="jPI-nE-46a"/>
                            <constraint firstItem="4Lb-AO-oW4" firstAttribute="leading" secondItem="nA1-6Z-Oen" secondAttribute="leadingMargin" id="k25-rV-Ji0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBU-ZV-uZM" secondAttribute="trailing" constant="102" id="l7s-qk-Zam"/>
                            <constraint firstItem="Ket-v2-jnM" firstAttribute="top" secondItem="Cf5-cA-aGj" secondAttribute="bottom" constant="81" id="o3J-gs-LKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xc2-HM-xzF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="new" destination="Mrf-nL-Imd" id="4dc-nG-R5S"/>
                        <outlet property="tfPass" destination="Cf5-cA-aGj" id="axg-tJ-cRh"/>
                        <outlet property="tfUser" destination="KBU-ZV-uZM" id="IxX-cF-wpA"/>
                        <outlet property="validate" destination="Ket-v2-jnM" id="cc5-Dz-LRu"/>
                        <segue destination="LzH-YU-dpv" kind="show" identifier="login" id="2wC-L2-zfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZn-0D-vIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="71.83098591549296"/>
        </scene>
        <!--FileFinder-->
        <scene sceneID="f1K-Ke-hq7">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="r2Z-nE-j1f" customClass="FileScreenController" customModule="SegundoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kE8-tt-poH"/>
                        <viewControllerLayoutGuide type="bottom" id="5mZ-xR-mLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6F-V1-vl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Path" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-VS-PQo">
                                <rect key="frame" x="20" y="71" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="File Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-jB-VjZ">
                                <rect key="frame" x="20" y="109" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="String" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-lr-GO6">
                                <rect key="frame" x="20" y="199" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cypher" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-D9-AQe">
                                <rect key="frame" x="20" y="309" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-il-DWP">
                                <rect key="frame" x="20" y="260" width="50" height="30"/>
                                <state key="normal" title="Cypher"/>
                                <connections>
                                    <action selector="cifrarImage:" destination="qbI-7s-TNg" eventType="touchUpInside" id="nUK-3Y-WaA"/>
                                    <action selector="cypher:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="Gfh-7K-8nU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Identifier" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-bS-EPE">
                                <rect key="frame" x="20" y="365" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-CP-puK">
                                <rect key="frame" x="347" y="260" width="52" height="30"/>
                                <state key="normal" title="KeyPair"/>
                                <connections>
                                    <action selector="GenerateKey:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="AfM-id-oht"/>
                                    <action selector="cifrarImage:" destination="qbI-7s-TNg" eventType="touchUpInside" id="iMz-Oi-3xg"/>
                                    <action selector="generateKeyPair:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="fes-tO-lVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90J-yq-KHv">
                                <rect key="frame" x="20" y="425" width="67" height="30"/>
                                <state key="normal" title="Decypher"/>
                                <connections>
                                    <action selector="DecryptBT:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="elM-FC-VRA"/>
                                    <action selector="cifrarImage:" destination="qbI-7s-TNg" eventType="touchUpInside" id="U1q-RC-K1V"/>
                                    <action selector="deCypher:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="L2R-nn-lTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-6v-85N">
                                <rect key="frame" x="343" y="425" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="Search:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="7QH-Yg-ND1"/>
                                    <action selector="btnBuscar:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="QF4-ye-hRK"/>
                                    <action selector="cifrarImage:" destination="qbI-7s-TNg" eventType="touchUpInside" id="0zS-No-zSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-EM-5KX">
                                <rect key="frame" x="20" y="147" width="76" height="30"/>
                                <state key="normal" title="Search File"/>
                                <connections>
                                    <action selector="btnFetch:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="xXj-16-qOW"/>
                                    <action selector="buscarImagen:" destination="qbI-7s-TNg" eventType="touchUpInside" id="skr-1Q-6Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44x-Bc-IG9">
                                <rect key="frame" x="190" y="260" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="t1I-Dg-Dm6"/>
                                    <action selector="btnguardar:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="HYi-kJ-wY1"/>
                                    <action selector="cifrarImage:" destination="qbI-7s-TNg" eventType="touchUpInside" id="1Iw-H1-4XT"/>
                                    <action selector="cypher:" destination="r2Z-nE-j1f" eventType="touchUpInside" id="3bC-U2-VJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8u8-D9-AQe" firstAttribute="top" secondItem="44x-Bc-IG9" secondAttribute="bottom" constant="19" id="00R-e7-Iim"/>
                            <constraint firstItem="ScI-VS-PQo" firstAttribute="trailing" secondItem="F6F-V1-vl8" secondAttribute="trailingMargin" id="0CK-Ol-2cP"/>
                            <constraint firstItem="Snc-jB-VjZ" firstAttribute="top" secondItem="ScI-VS-PQo" secondAttribute="bottom" constant="8" id="5v6-nL-mbL"/>
                            <constraint firstItem="Kn2-CP-puK" firstAttribute="top" secondItem="xqD-lr-GO6" secondAttribute="bottom" constant="31" id="6xb-nX-mqF"/>
                            <constraint firstItem="xqD-lr-GO6" firstAttribute="trailing" secondItem="F6F-V1-vl8" secondAttribute="trailingMargin" id="7gz-Aa-kEq"/>
                            <constraint firstItem="Snc-jB-VjZ" firstAttribute="trailing" secondItem="F6F-V1-vl8" secondAttribute="trailingMargin" id="94j-hu-wUp"/>
                            <constraint firstItem="90J-yq-KHv" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="De3-Tn-LRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hy-6v-85N" secondAttribute="trailing" constant="3" id="Gc8-OA-ZVW"/>
                            <constraint firstItem="44x-Bc-IG9" firstAttribute="leading" secondItem="VeE-il-DWP" secondAttribute="trailing" constant="120" id="HqF-ed-tgO"/>
                            <constraint firstItem="ScI-VS-PQo" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="Irb-d5-SKA"/>
                            <constraint firstItem="BfM-EM-5KX" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="Lga-6B-6eF"/>
                            <constraint firstItem="44x-Bc-IG9" firstAttribute="top" secondItem="xqD-lr-GO6" secondAttribute="bottom" constant="31" id="O6T-Lb-q3q"/>
                            <constraint firstItem="1Hy-6v-85N" firstAttribute="top" secondItem="ijB-bS-EPE" secondAttribute="bottom" constant="30" id="Ucj-8a-Yaj"/>
                            <constraint firstItem="xqD-lr-GO6" firstAttribute="top" secondItem="BfM-EM-5KX" secondAttribute="bottom" constant="22" id="ZV5-Cu-3aW"/>
                            <constraint firstItem="VeE-il-DWP" firstAttribute="top" secondItem="xqD-lr-GO6" secondAttribute="bottom" constant="31" id="cWe-4T-h2u"/>
                            <constraint firstItem="ijB-bS-EPE" firstAttribute="trailing" secondItem="F6F-V1-vl8" secondAttribute="trailingMargin" id="iAc-ph-trh"/>
                            <constraint firstItem="ijB-bS-EPE" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="lG9-Ik-Mgq"/>
                            <constraint firstItem="8u8-D9-AQe" firstAttribute="trailing" secondItem="F6F-V1-vl8" secondAttribute="trailingMargin" id="lsJ-PQ-YgA"/>
                            <constraint firstItem="ScI-VS-PQo" firstAttribute="top" secondItem="kE8-tt-poH" secondAttribute="bottom" constant="71" id="mxF-I6-Vm1"/>
                            <constraint firstItem="Kn2-CP-puK" firstAttribute="leading" secondItem="44x-Bc-IG9" secondAttribute="trailing" constant="123" id="o5g-J0-Wt4"/>
                            <constraint firstAttribute="trailing" secondItem="Kn2-CP-puK" secondAttribute="trailing" constant="15" id="o6o-He-uXB"/>
                            <constraint firstItem="ijB-bS-EPE" firstAttribute="top" secondItem="8u8-D9-AQe" secondAttribute="bottom" constant="26" id="oEj-f3-voP"/>
                            <constraint firstItem="Snc-jB-VjZ" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="qSY-ao-wUB"/>
                            <constraint firstItem="90J-yq-KHv" firstAttribute="top" secondItem="ijB-bS-EPE" secondAttribute="bottom" constant="30" id="qje-GP-xrz"/>
                            <constraint firstItem="BfM-EM-5KX" firstAttribute="top" secondItem="Snc-jB-VjZ" secondAttribute="bottom" constant="8" id="svC-3g-8Iq"/>
                            <constraint firstItem="xqD-lr-GO6" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="yE3-PJ-8L2"/>
                            <constraint firstItem="8u8-D9-AQe" firstAttribute="leading" secondItem="F6F-V1-vl8" secondAttribute="leadingMargin" id="z8r-5C-jOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="FileFinder" id="Cdi-dy-0AO"/>
                    <connections>
                        <outlet property="toDecryptLB" destination="8u8-D9-AQe" id="Lwo-Gi-usT"/>
                        <outlet property="txtID" destination="ijB-bS-EPE" id="XnE-HQ-aou"/>
                        <outlet property="txtfName" destination="Snc-jB-VjZ" id="7ks-qn-BC8"/>
                        <outlet property="txtfPath" destination="ScI-VS-PQo" id="1UY-ai-Dpj"/>
                        <outlet property="txtfStr" destination="xqD-lr-GO6" id="hD4-6L-RJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-r1-YgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.5" y="378.5"/>
        </scene>
        <!--New User-->
        <scene sceneID="gYN-FL-IVr">
            <objects>
                <viewController id="bq6-SH-uKM" customClass="newUser" customModule="SegundoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSS-Oy-gea"/>
                        <viewControllerLayoutGuide type="bottom" id="WTl-4a-MEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iV5-os-elI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-2U-aPl">
                                <rect key="frame" x="26" y="189" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-Pf-pbK">
                                <rect key="frame" x="20" y="87" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-LJ-DVS">
                                <rect key="frame" x="119" y="442" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-nX-gBc">
                                <rect key="frame" x="20" y="218" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-UN-cdU">
                                <rect key="frame" x="23" y="58" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-3I-bJs">
                                <rect key="frame" x="181" y="310" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="test:" destination="bq6-SH-uKM" eventType="touchUpInside" id="obO-Ww-1Ue"/>
                                    <segue destination="yc6-6s-X1y" kind="show" id="yJ0-rs-Mbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="J7x-nX-gBc" secondAttribute="leading" id="39f-CU-iWM"/>
                            <constraint firstItem="gwG-UN-cdU" firstAttribute="top" secondItem="SSS-Oy-gea" secondAttribute="bottom" constant="38" id="4LK-Su-d8P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ida-Pf-pbK" secondAttribute="leading" id="7hN-bP-OOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7x-nX-gBc" secondAttribute="trailing" id="8Xb-Hi-6ti"/>
                            <constraint firstItem="Ida-Pf-pbK" firstAttribute="top" secondItem="gwG-UN-cdU" secondAttribute="bottom" constant="8" id="J8V-0K-Kz0"/>
                            <constraint firstItem="gwG-UN-cdU" firstAttribute="leading" secondItem="iV5-os-elI" secondAttribute="leadingMargin" constant="3" id="KdX-O6-oSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVo-3I-bJs" secondAttribute="trailing" constant="131" id="LvT-l6-MOM"/>
                            <constraint firstItem="XQT-2U-aPl" firstAttribute="top" secondItem="Ida-Pf-pbK" secondAttribute="bottom" constant="72" id="PgI-s3-aFD"/>
                            <constraint firstItem="vVo-3I-bJs" firstAttribute="top" secondItem="J7x-nX-gBc" secondAttribute="bottom" constant="62" id="U6L-bN-VqD"/>
                            <constraint firstItem="XQT-2U-aPl" firstAttribute="leading" secondItem="iV5-os-elI" secondAttribute="leadingMargin" constant="6" id="irB-x2-Idm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ida-Pf-pbK" secondAttribute="trailing" id="jeV-BU-Ebs"/>
                            <constraint firstItem="J7x-nX-gBc" firstAttribute="top" secondItem="XQT-2U-aPl" secondAttribute="bottom" constant="8" id="sMG-id-HZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vVo-3I-bJs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vVo-3I-bJs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="create" destination="vVo-3I-bJs" id="oAi-DK-XGO"/>
                        <outlet property="tfPassNew" destination="J7x-nX-gBc" id="5CX-zp-mRn"/>
                        <outlet property="tfUserNew" destination="Ida-Pf-pbK" id="5NK-V0-gUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGs-mH-O2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="1649.3253373313344"/>
        </scene>
        <!--Encryption-->
        <scene sceneID="PfB-hm-Von">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="e1Y-5h-2t3" customClass="EncryptionScreenController" customModule="SegundoAvance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpj-UX-bU1"/>
                        <viewControllerLayoutGuide type="bottom" id="lyq-Pw-WUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXU-Bk-I4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.-Press &quot;KeyPair&quot; to generate new keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roq-xY-OiT">
                                <rect key="frame" x="29" y="49" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-b6-thF">
                                <rect key="frame" x="29" y="78" width="365" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="2.-Write text to cypher in the first textfield">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-Jh-dW5">
                                <rect key="frame" x="146" y="20" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-14-5hm">
                                <rect key="frame" x="59" y="630" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="wbT-jm-12F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98A-I3-OJQ">
                                <rect key="frame" x="157" y="283.66666666666669" width="50" height="30"/>
                                <state key="normal" title="Cypher"/>
                                <connections>
                                    <action selector="EncryptBT:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="mih-dy-9sY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Decrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-bv-YxQ">
                                <rect key="frame" x="42" y="321.66666666666674" width="312" height="136.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-Xl-6uS">
                                <rect key="frame" x="271" y="466" width="69" height="30"/>
                                <state key="normal" title="DeCypher"/>
                                <connections>
                                    <action selector="DecryptBT:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="hmh-Xy-pzb"/>
                                    <action selector="EncryptBT:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="eoB-p5-sPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-0m-ANK">
                                <rect key="frame" x="61" y="466" width="52" height="30"/>
                                <state key="normal" title="KeyPair"/>
                                <connections>
                                    <action selector="DecryptBT:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="DRY-97-8gJ"/>
                                    <action selector="EncryptBT:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="SdA-Nv-r3V"/>
                                    <action selector="GenerateKey:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="ybU-bb-RL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-nu-TuM">
                                <rect key="frame" x="42" y="496" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-nu-J5a">
                                <rect key="frame" x="42" y="525" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-lp-n3F">
                                <rect key="frame" x="42" y="563" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-m6-2ze">
                                <rect key="frame" x="41" y="592" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.-Give it an identifier and a Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ie-wJ-3x5">
                                <rect key="frame" x="28" y="107" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.-Press &quot;Cypher&quot; to encrypt the text " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-6H-O2V">
                                <rect key="frame" x="29" y="132" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76R-5R-Ewl">
                                <rect key="frame" x="71" y="192" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-DP-W9t">
                                <rect key="frame" x="29" y="181" width="360" height="40.666666666666657"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="6.-If you want to search your old data write the identifier and press &quot;Search&quot;">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Encrypt" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-UD-S32">
                                <rect key="frame" x="41" y="232.66666666666669" width="312" height="43.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="viQ-Vf-8Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.-Press &quot;Save&quot; to saveyour new data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-o7-UFa">
                                <rect key="frame" x="29" y="159" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itv-GS-LjO">
                                <rect key="frame" x="281" y="630" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btnBuscar:" destination="e1Y-5h-2t3" eventType="touchUpInside" id="BZt-Sj-iEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hYr-bv-YxQ" secondAttribute="trailing" constant="40" id="0Rl-OD-wXV"/>
                            <constraint firstItem="hYr-bv-YxQ" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="22" id="2z6-XJ-0As"/>
                            <constraint firstItem="g5Y-m6-2ze" firstAttribute="top" secondItem="G1g-lp-n3F" secondAttribute="bottom" constant="8" id="6H3-dQ-chJ"/>
                            <constraint firstItem="roq-xY-OiT" firstAttribute="top" secondItem="AW0-Jh-dW5" secondAttribute="bottom" constant="7.5" id="6fu-jN-f1g"/>
                            <constraint firstItem="AW0-Jh-dW5" firstAttribute="top" secondItem="hpj-UX-bU1" secondAttribute="bottom" id="8vl-RH-iKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itv-GS-LjO" secondAttribute="trailing" constant="65" id="A89-mX-fMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5M-DP-W9t" secondAttribute="trailing" constant="5" id="Ars-vD-wKI"/>
                            <constraint firstItem="98A-I3-OJQ" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="137" id="B5R-IB-7Aj"/>
                            <constraint firstItem="4ie-wJ-3x5" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="8" id="BbI-c2-L9k"/>
                            <constraint firstItem="g5Y-m6-2ze" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="21" id="C55-es-gfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ie-wJ-3x5" secondAttribute="trailing" constant="27" id="Cqi-2N-Ga9"/>
                            <constraint firstItem="Y6L-b6-thF" firstAttribute="trailing" secondItem="BXU-Bk-I4q" secondAttribute="trailingMargin" id="Ei8-bL-0ih"/>
                            <constraint firstItem="u5M-DP-W9t" firstAttribute="top" secondItem="vmD-o7-UFa" secondAttribute="bottom" constant="1.5" id="IRb-pT-sgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5Y-m6-2ze" secondAttribute="trailing" constant="40" id="K4U-An-uU9"/>
                            <constraint firstItem="u5M-DP-W9t" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="9" id="K6P-cx-yMZ"/>
                            <constraint firstItem="AW0-Jh-dW5" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="126" id="Man-3K-fHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AW0-Jh-dW5" secondAttribute="trailing" constant="122" id="Ph3-Hy-pJS"/>
                            <constraint firstItem="JRh-nu-TuM" firstAttribute="top" secondItem="hvH-0m-ANK" secondAttribute="bottom" id="RDY-OU-xR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmD-o7-UFa" secondAttribute="trailing" constant="47" id="Up6-ub-0ci"/>
                            <constraint firstItem="roq-xY-OiT" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="9" id="Wof-bb-JZg"/>
                            <constraint firstItem="dsE-6H-O2V" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="9" id="XGD-zU-h8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roq-xY-OiT" secondAttribute="trailing" constant="29" id="YFn-Ol-Kf7"/>
                            <constraint firstItem="hUU-nu-J5a" firstAttribute="top" secondItem="JRh-nu-TuM" secondAttribute="bottom" constant="8" id="ZMo-o7-Y58"/>
                            <constraint firstItem="98A-I3-OJQ" firstAttribute="top" secondItem="wgf-UD-S32" secondAttribute="bottom" constant="8" id="bhc-7I-uqt"/>
                            <constraint firstItem="Y6L-b6-thF" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="9" id="cUP-Mq-awu"/>
                            <constraint firstItem="dsE-6H-O2V" firstAttribute="top" secondItem="4ie-wJ-3x5" secondAttribute="bottom" constant="4" id="djX-70-GLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMd-Xl-6uS" secondAttribute="trailing" constant="54" id="dlQ-Og-HBi"/>
                            <constraint firstItem="lyq-Pw-WUz" firstAttribute="top" secondItem="sbh-14-5hm" secondAttribute="bottom" constant="27" id="fBU-06-iyO"/>
                            <constraint firstItem="vmD-o7-UFa" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="9" id="fCB-7d-lvl"/>
                            <constraint firstItem="wgf-UD-S32" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="21" id="fnI-rA-vXZ"/>
                            <constraint firstItem="sbh-14-5hm" firstAttribute="top" secondItem="g5Y-m6-2ze" secondAttribute="bottom" constant="8" id="jmD-vz-Of4"/>
                            <constraint firstItem="JRh-nu-TuM" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="22" id="lz4-Br-Ljy"/>
                            <constraint firstItem="G1g-lp-n3F" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="22" id="pDb-fy-LFx"/>
                            <constraint firstItem="G1g-lp-n3F" firstAttribute="top" secondItem="hUU-nu-J5a" secondAttribute="bottom" constant="8" id="peg-uu-sXq"/>
                            <constraint firstItem="UMd-Xl-6uS" firstAttribute="top" secondItem="hYr-bv-YxQ" secondAttribute="bottom" constant="8" id="pw8-qC-46n"/>
                            <constraint firstItem="sbh-14-5hm" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="39" id="q0F-yT-yWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgf-UD-S32" secondAttribute="trailing" constant="41" id="rBC-YE-l5D"/>
                            <constraint firstItem="itv-GS-LjO" firstAttribute="top" secondItem="g5Y-m6-2ze" secondAttribute="bottom" constant="8" id="rzX-Eb-gCm"/>
                            <constraint firstItem="hvH-0m-ANK" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="41" id="tI4-JS-vVY"/>
                            <constraint firstItem="hUU-nu-J5a" firstAttribute="leading" secondItem="BXU-Bk-I4q" secondAttribute="leadingMargin" constant="22" id="tVC-DU-SPA"/>
                            <constraint firstItem="hYr-bv-YxQ" firstAttribute="top" secondItem="98A-I3-OJQ" secondAttribute="bottom" constant="8" id="uIu-oF-o1u"/>
                            <constraint firstItem="Y6L-b6-thF" firstAttribute="top" secondItem="roq-xY-OiT" secondAttribute="bottom" constant="8.5" id="uaa-X5-Jlh"/>
                            <constraint firstItem="hvH-0m-ANK" firstAttribute="top" secondItem="hYr-bv-YxQ" secondAttribute="bottom" constant="8" id="uvg-Wf-VEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUU-nu-J5a" secondAttribute="trailing" constant="40" id="uvv-nH-yCD"/>
                            <constraint firstItem="vmD-o7-UFa" firstAttribute="top" secondItem="dsE-6H-O2V" secondAttribute="bottom" constant="6" id="vLX-lJ-PR7"/>
                            <constraint firstItem="4ie-wJ-3x5" firstAttribute="top" secondItem="Y6L-b6-thF" secondAttribute="bottom" constant="8" id="wW4-pv-1md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsE-6H-O2V" secondAttribute="trailing" constant="45" id="x1o-HS-6bb"/>
                            <constraint firstItem="wgf-UD-S32" firstAttribute="top" secondItem="u5M-DP-W9t" secondAttribute="bottom" constant="10.5" id="xbw-qh-MoQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encryption" id="4Tm-U0-7Fh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="toDecryptLB" destination="hYr-bv-YxQ" id="EQe-IE-9tc"/>
                        <outlet property="toEncryptLB" destination="wgf-UD-S32" id="VcE-Qb-ERx"/>
                        <outlet property="txtDesc" destination="g5Y-m6-2ze" id="poU-vr-1hg"/>
                        <outlet property="txtID" destination="hUU-nu-J5a" id="rwV-AE-xEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOU-ae-RLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="1389.3553223388308"/>
        </scene>
        <!--Images-->
        <scene sceneID="Noq-jx-zaz">
            <objects>
                <viewController id="qbI-7s-TNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXY-Hz-fIy"/>
                        <viewControllerLayoutGuide type="bottom" id="9xW-Bq-RYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epa-fy-q4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ruta" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whU-tM-22T">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrucciones:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-Em-vSq">
                                <rect key="frame" x="131" y="12" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.-Tu imagen debe ser formato PNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-tY-KUk">
                                <rect key="frame" x="9" y="41" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.-Escribe la ruta de tu imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-KD-dtI">
                                <rect key="frame" x="9" y="63" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.-Se mostrará tu imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-n4-yLN">
                                <rect key="frame" x="9" y="103" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.-Escribe el nombre de la misma con .png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-QT-x1f">
                                <rect key="frame" x="9" y="84" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.-Presiona Cypher para cifrarlo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-qz-pFK">
                                <rect key="frame" x="9" y="124" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre de la imagen PNG" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-ZC-rce">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-bi-ykZ">
                                <rect key="frame" x="22" y="257" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buscarImagen:" destination="qbI-7s-TNg" eventType="touchUpInside" id="fqI-hs-8bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-Pg-TeT">
                                <rect key="frame" x="21" y="543" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cypher"/>
                                <connections>
                                    <action selector="cifrarImage:" destination="qbI-7s-TNg" eventType="touchUpInside" id="paB-hk-6fR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-cm-yjt">
                                <rect key="frame" x="16" y="289" width="345" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="vN2-dc-IUm"/>
                    <connections>
                        <outlet property="buscarimagen" destination="gEy-bi-ykZ" id="izf-fp-j1T"/>
                        <outlet property="cifrarImage" destination="OBB-Pg-TeT" id="cVy-gz-dwG"/>
                        <outlet property="cifrarImagen" destination="OBB-Pg-TeT" id="g8A-ja-HC1"/>
                        <outlet property="imageView" destination="hp2-cm-yjt" id="oCo-1X-4fl"/>
                        <outlet property="textfName" destination="fpL-ZC-rce" id="iKB-IE-l3U"/>
                        <outlet property="textfPath" destination="whU-tM-22T" id="S9V-He-qNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0L-mO-Lx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="1181.5592203898052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xac-an-mdB">
            <objects>
                <viewController id="D12-gH-DVb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSV-55-8pf"/>
                        <viewControllerLayoutGuide type="bottom" id="19R-Ma-qb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6d-8r-OSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o08-3Z-JYb">
                                <rect key="frame" x="20" y="64" width="374" height="40.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="You have 5 attempts to identify yourself, after that you will completely lose your files.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, you need to create and new user and password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-qz-1AM">
                                <rect key="frame" x="20" y="144" width="374" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After that you can start encrypting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X06-QA-EjW">
                                <rect key="frame" x="20" y="299" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Hk-0uM">
                                <rect key="frame" x="170" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the free version of this app you can encrypt plain text and files if you know their path." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-o9-Alt">
                                <rect key="frame" x="20" y="217" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-OJ-9A7">
                                <rect key="frame" x="151" y="409" width="112" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="bq6-SH-uKM" kind="show" id="GwV-jw-K22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X06-QA-EjW" firstAttribute="leading" secondItem="s6d-8r-OSK" secondAttribute="leadingMargin" id="3z2-Ka-MUm"/>
                            <constraint firstItem="o08-3Z-JYb" firstAttribute="trailing" secondItem="s6d-8r-OSK" secondAttribute="trailingMargin" id="40r-4b-nlb"/>
                            <constraint firstItem="av7-o9-Alt" firstAttribute="leading" secondItem="s6d-8r-OSK" secondAttribute="leadingMargin" id="5cr-oQ-ttB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAi-Hk-0uM" secondAttribute="trailing" constant="149" id="6tM-gM-0Dq"/>
                            <constraint firstItem="av7-o9-Alt" firstAttribute="trailing" secondItem="s6d-8r-OSK" secondAttribute="trailingMargin" id="B6B-dc-WU6"/>
                            <constraint firstItem="mAi-Hk-0uM" firstAttribute="leading" secondItem="s6d-8r-OSK" secondAttribute="leadingMargin" constant="150" id="FFn-3u-Pr2"/>
                            <constraint firstItem="0ll-qz-1AM" firstAttribute="top" secondItem="o08-3Z-JYb" secondAttribute="bottom" constant="39.329999999999998" id="FZQ-EZ-JSV"/>
                            <constraint firstItem="Wqq-OJ-9A7" firstAttribute="leading" secondItem="s6d-8r-OSK" secondAttribute="leadingMargin" constant="131" id="Gfz-Cm-emy"/>
                            <constraint firstItem="Wqq-OJ-9A7" firstAttribute="top" secondItem="X06-QA-EjW" secondAttribute="bottom" constant="89" id="MUX-OP-mi0"/>
                            <constraint firstItem="0ll-qz-1AM" firstAttribute="trailing" secondItem="s6d-8r-OSK" secondAttribute="trailingMargin" id="NHg-He-e1H"/>
                            <constraint firstItem="av7-o9-Alt" firstAttribute="top" secondItem="0ll-qz-1AM" secondAttribute="bottom" constant="32" id="Vtc-TK-eHW"/>
                            <constraint firstItem="0ll-qz-1AM" firstAttribute="leading" secondItem="s6d-8r-OSK" secondAttribute="leadingMargin" id="WSt-Ig-zcu"/>
                            <constraint firstItem="o08-3Z-JYb" firstAttribute="top" secondItem="mAi-Hk-0uM" secondAttribute="bottom" constant="23" id="aS3-5d-AGO"/>
                            <constraint firstItem="19R-Ma-qb6" firstAttribute="top" secondItem="Wqq-OJ-9A7" secondAttribute="bottom" constant="297" id="bXK-Uq-av4"/>
                            <constraint firstItem="X06-QA-EjW" firstAttribute="trailing" secondItem="s6d-8r-OSK" secondAttribute="trailingMargin" id="f1f-uT-PhI"/>
                            <constraint firstItem="o08-3Z-JYb" firstAttribute="leading" secondItem="s6d-8r-OSK" secondAttribute="leadingMargin" id="nLQ-zR-udh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqq-OJ-9A7" secondAttribute="trailing" constant="131" id="nnT-dD-FQc"/>
                            <constraint firstItem="mAi-Hk-0uM" firstAttribute="top" secondItem="MSV-55-8pf" secondAttribute="bottom" constant="20" id="uhi-ZT-0JC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nk-FY-6BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="851.9021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sw-9S-bXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhM-yq-kPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vx2-vP-GbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yc6-6s-X1y" kind="relationship" relationship="rootViewController" id="0Hk-r7-I4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2i-DQ-EOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4r4-PL-fVO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LzH-YU-dpv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YFP-K2-J4v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2Z-nE-j1f" kind="relationship" relationship="viewControllers" id="pKI-Dr-QkU"/>
                        <segue destination="e1Y-5h-2t3" kind="relationship" relationship="viewControllers" id="Sru-Nq-1ZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gl-7h-XPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yJ0-rs-Mbr"/>
    </inferredMetricsTieBreakers>
</document>
